




gengar








<!DOCTYPE html>
	
<html>
	
<head>
  
	<style>
	 
	 div {
	        background-color:#250e42;
		 
		    width: 800px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			padding: 60px;
			border: 40px solid #400a58;
            
	}
	 
	 body {
	       background-image: url('purplewave.jpg');
	        background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
	}
	 
	 
	 p  {
		     color: lavender;
			 font-size: 20pt;
		}


     h1  {
		     color: c1264e;
			 font-size:40pt;
			 text-align: center;
			 background-color: #ff947f;
		}

     h3  {
		     color: c1264e;
			 font-size:30pt;
		}
		
		
	 ul{ 
		     color: lavender;
			 font-size:20pt;
	    }
		
		





    </style>
</head>

<body>

<div>

  <p> <h1> GENGAR</h1> </P>


<img src="gengar11.png" 	width="600">

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque 
	blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus.
	Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</P>
	
	<h3>Subheading 1!</h3>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique 
	diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h3>Subheading 2!</h3>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante 
	ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h3>Subheading 3!</h3>
	
<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
</ul>
	
	<a href="      "> mario wik </a>
	
	<p><img src="      "></p>
	
	
<title> starry night </title>
	
	
	
	
	
</dive>
	
</body>
	
</html>